<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buat Skripsi Hukum Otomatis</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="dark-mode">
    <div id="loading-screen" class="loading-screen">
    <div class="loading-content">
        <h1 class="loading-logo">SmartSkripsi</h1>
        <div class="loader"></div>
        <p class="loading-text">Mencari jalan keluar dari revisi dosen…</p>
    </div>
        <p class="loading-creator">Dirancang oleh <strong>Ricky Maulana⚡️</strong></p>
    </div>

    <div id="app" class="relative min-h-screen lg:flex">
        <!-- Header Mobile -->
        <div class="bg-card p-4 flex justify-between items-center border-b border-border lg:hidden">
            <h1 class="text-xl font-bold text-light">SmartSkripsi</h1>
            <button id="mobile-menu-button" class="p-2">
                <svg id="menu-open-icon" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" /></svg>
                <svg id="menu-close-icon" class="h-6 w-6 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
            </button>
        </div>

        <!-- Sidebar Navigasi -->
        <aside id="sidebar" class="transform -translate-x-full transition-transform duration-300 ease-in-out bg-card border-r border-border p-6 flex flex-col fixed top-0 left-0 h-full w-72 z-30 lg:relative lg:translate-x-0 lg:flex-shrink-0">
            <h1 class="text-2xl font-bold text-light mb-8 hidden lg:block">SmartSkripsi</h1>
            <nav class="flex flex-col space-y-2">
                <a href="#home" data-target="form-home" class="nav-link active"><span>Informasi Utama</span></a>
                <a href="#bab1" data-target="form-bab1" class="nav-link"><span>BAB I: Pendahuluan</span></a>
                <a href="#bab2" data-target="form-bab2" class="nav-link"><span>BAB II: Tinjauan Pustaka</span></a>
                <a href="#bab3" data-target="form-bab3" class="nav-link"><span>BAB III: Metode Penelitian</span></a>
                <a href="#bab4" data-target="form-bab4" class="nav-link"><span>BAB IV: Pembahasan</span></a>
            </nav>
            <div class="mt-auto pt-6 border-t border-border">
                <button id="copyAllBtn" class="w-full btn-secondary mb-2 hidden">Salin Seluruh Draf</button>
                <button id="clearAllBtn" class="w-full btn-danger hidden">Bersihkan Semua</button>
            </div>
        </aside>
        
        <div id="sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-75 z-20 hidden lg:hidden"></div>

        <!-- Konten Utama -->
        <main class="flex-1 p-4 sm:p-8 overflow-y-auto">
            <div id="form-home" class="form-section">
                <h2 class="text-3xl font-bold mb-2">Fondasi Skripsi</h2>
                <div id="paraphrase-reminder-main" class="paraphrase-reminder">
                        <svg xmlns="http://www.w.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-6 h-6"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a.75.75 0 000 1.5h.253a.25.25 0 01.244.304l-.459 2.066A1.75 1.75 0 0010.747 15H11a.75.75 0 000-1.5h-.253a.25.25 0 01-.244-.304l.459-2.066A1.75 1.75 0 009.253 9H9z" clip-rule="evenodd" /></svg>
                        <div>
                            <p>
                                <strong>Saran Profesional:</strong> Draf yang dihasilkan Tools ini adalah titik awal yang baik. Untuk menjaga orisinalitas dan integritas akademik, sangat disarankan untuk melakukan parafrase pada hasilnya.
                            </p>
                            <a href="https://parafraserm.my.id/" target="_blank" rel="noopener noreferrer">
                                Coba Parafraser Pro untuk hasil terbaik →
                            </a>
                            </div>
                </div>
                    </div>
                            <p class="text-muted mb-6">Informasi ini akan menjadi konteks utama untuk semua bab.</p>
                <div class="space-y-4">
                    <div><label for="mainThesisTopic" class="form-label">Topik Utama Skripsi Hukum</label><input type="text" id="mainThesisTopic" placeholder="Contoh: Perlindungan Data Pribadi di Era Digital" class="form-input"></div>
                    <div><label for="mainRumusanMasalah" class="form-label">Rumusan Masalah Anda</label><textarea id="mainRumusanMasalah" rows="3" placeholder="Contoh: Bagaimana urgensi pembentukan undang-undang..." class="form-input">
                    </textarea>
                </div>
            </div>

            <div id="form-bab1" class="form-section hidden">
                <h2 class="text-3xl font-bold mb-6">Bab I: Pendahuluan</h2>
                <div class="space-y-4">
                    <div><label for="formLatarBelakang" class="form-label">Poin Latar Belakang (Opsional)</label><textarea id="formLatarBelakang" rows="5" class="form-input"></textarea></div>
                    <div><label for="formTujuanPenelitian" class="form-label">Poin Tujuan Penelitian (Opsional)</label><textarea id="formTujuanPenelitian" rows="3" class="form-input"></textarea></div>
                </div>
                <!-- Perhatikan perubahannya: kelas 'btn-primary' dihapus, dan ada SVG + span di dalamnya -->
<button class="generate-button mt-6" data-chapter="bab1">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5 button-icon">
        <path fill-rule="evenodd" d="M10.868 2.884c.321.077.635.148.942.22a.75.75 0 01.706.853l-.612 3.06a.75.75 0 00.298.635l2.525 2.148a.75.75 0 01-.247 1.293l-3.374.692a.75.75 0 00-.573.433l-1.42 3.108a.75.75 0 01-1.33.001l-1.42-3.108a.75.75 0 00-.573-.433l-3.374-.692a.75.75 0 01-.247-1.293l2.525-2.148a.75.75 0 00.298-.635l-.612-3.06a.75.75 0 01.706-.853c.307-.072.62-.143.942-.22z" clip-rule="evenodd" />
    </svg>
    <span class="button-text">Bangun Draf BAB I</span>
</button>
            </div>

            <div id="form-bab2" class="form-section hidden">
                <h2 class="text-3xl font-bold mb-6">Bab II: Tinjauan Pustaka</h2>
                <div class="space-y-4">
                    <div><label for="mainChapter2Subtopics" class="form-label">Kerangka Teori / Sub-bab (Pisahkan koma)</label><input type="text" id="mainChapter2Subtopics" class="form-input"></div>
                </div>
                <!-- Perhatikan perubahannya: kelas 'btn-primary' dihapus, dan ada SVG + span di dalamnya -->
<button class="generate-button mt-6" data-chapter="bab2">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5 button-icon">
        <path fill-rule="evenodd" d="M10.868 2.884c.321.077.635.148.942.22a.75.75 0 01.706.853l-.612 3.06a.75.75 0 00.298.635l2.525 2.148a.75.75 0 01-.247 1.293l-3.374.692a.75.75 0 00-.573.433l-1.42 3.108a.75.75 0 01-1.33.001l-1.42-3.108a.75.75 0 00-.573-.433l-3.374-.692a.75.75 0 01-.247-1.293l2.525-2.148a.75.75 0 00.298-.635l-.612-3.06a.75.75 0 01.706-.853c.307-.072.62-.143.942-.22z" clip-rule="evenodd" />
    </svg>
    <span class="button-text">Bangun Draf BAB II</span>
</button>
            </div>

            <div id="form-bab3" class="form-section hidden">
                <h2 class="text-3xl font-bold mb-6">Bab III: Metode Penelitian</h2>
                <div class="space-y-4">
                    <div><label for="formPendekatanPenelitian" class="form-label">Pendekatan (Opsional)</label><textarea id="formPendekatanPenelitian" rows="2" class="form-input"></textarea></div>
                    <div><label for="formJenisPenelitian" class="form-label">Jenis (Opsional)</label><textarea id="formJenisPenelitian" rows="2" class="form-input"></textarea></div>
                    <div><label for="formLokasiPenelitian" class="form-label">Lokasi (Opsional)</label><textarea id="formLokasiPenelitian" rows="2" class="form-input"></textarea></div>
                    <div><label for="formMetodePengumpulanData" class="form-label">Metode Pengumpulan Data (Opsional)</label><textarea id="formMetodePengumpulanData" rows="2" class="form-input"></textarea></div>
                    <div><label for="formModelAnalisisData" class="form-label">Model Analisis Data (Opsional)</label><textarea id="formModelAnalisisData" rows="2" class="form-input"></textarea></div>
                </div>
                <!-- Perhatikan perubahannya: kelas 'btn-primary' dihapus, dan ada SVG + span di dalamnya -->
<button class="generate-button mt-6" data-chapter="bab3">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5 button-icon">
        <path fill-rule="evenodd" d="M10.868 2.884c.321.077.635.148.942.22a.75.75 0 01.706.853l-.612 3.06a.75.75 0 00.298.635l2.525 2.148a.75.75 0 01-.247 1.293l-3.374.692a.75.75 0 00-.573.433l-1.42 3.108a.75.75 0 01-1.33.001l-1.42-3.108a.75.75 0 00-.573-.433l-3.374-.692a.75.75 0 01-.247-1.293l2.525-2.148a.75.75 0 00.298-.635l-.612-3.06a.75.75 0 01.706-.853c.307-.072.62-.143.942-.22z" clip-rule="evenodd" />
    </svg>
    <span class="button-text">Bangun Draf BAB III</span>
</button>
            </div>

            <div id="form-bab4" class="form-section hidden">
                <h2 class="text-3xl font-bold mb-6">Bab IV: Pembahasan</h2>
                <div class="bg-card p-6 rounded-lg border border-border"><p class="text-muted">Bab IV akan dibangun secara utuh berdasarkan fondasi Topik dan Rumusan Masalah Anda.</p></div>
                <!-- Perhatikan perubahannya: kelas 'btn-primary' dihapus, dan ada SVG + span di dalamnya -->
<button class="generate-button mt-6" data-chapter="bab4">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5 button-icon">
        <path fill-rule="evenodd" d="M10.868 2.884c.321.077.635.148.942.22a.75.75 0 01.706.853l-.612 3.06a.75.75 0 00.298.635l2.525 2.148a.75.75 0 01-.247 1.293l-3.374.692a.75.75 0 00-.573.433l-1.42 3.108a.75.75 0 01-1.33.001l-1.42-3.108a.75.75 0 00-.573-.433l-3.374-.692a.75.75 0 01-.247-1.293l2.525-2.148a.75.75 0 00.298-.635l-.612-3.06a.75.75 0 01.706-.853c.307-.072.62-.143.942-.22z" clip-rule="evenodd" />
    </svg>
    <span class="button-text">Bangun Draf BAB IV</span>
</button>
            </div>
            
            <!-- Area Hasil untuk Semua Bab -->
            <div id="result-container" class="mt-8">
                </div>
            <div class="result-card" id="draft-placeholder">
                <h3>Hasil Draft akan Muncul di Sini</h3>
                <p class="text-muted">Silakan isi form dan klik tombol "Bangun Draf" untuk melihat hasilnya.</p>
            </div>
            <footer class="w-full text-center p-4 text-xs text-muted mt-8">
            <p>© 2025 SmartSkripsi. Dirancang oleh <strong>Ricky Maulana ⚡️</strong></p>
        </footer>
        </main>
        <!-- Panel Kanan Pratinjau Desktop -->
        <aside id="desktop-preview" class="w-1/3 bg-card border-l border-border p-8 overflow-y-auto hidden lg:block">
            <h2 class="text-xl font-bold">Pratinjau Keseluruhan</h2>
            <div id="thesisContent" class="prose mt-6"></div>
        </aside>
    </div>
    <script src="js/app.js"></script>
</body>
</html>
